# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/project/android/weike/test_package/app/.cxx/RelWithDebInfo/313j5n1k/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/src/main/jni/native-main.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/project/android/weike/test_package/app/src/main/jni/native-main.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\native-main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++14 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/project/android/weike/test_package/app/src/main/cpp/include -ID:/project/android/weike/test_package/app/src/main/jni
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni
  TARGET_COMPILE_PDB = CMakeFiles\native-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\313j5n1k\obj\armeabi-v7a\libnative-lib.pdb

build CMakeFiles/native-lib.dir/src/main/jni/assistant/myTimer.c.o: C_COMPILER__native-lib_RelWithDebInfo D$:/project/android/weike/test_package/app/src/main/jni/assistant/myTimer.c || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\assistant\myTimer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/project/android/weike/test_package/app/src/main/cpp/include -ID:/project/android/weike/test_package/app/src/main/jni
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni\assistant
  TARGET_COMPILE_PDB = CMakeFiles\native-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\313j5n1k\obj\armeabi-v7a\libnative-lib.pdb

build CMakeFiles/native-lib.dir/src/main/jni/assistant/assistant.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/project/android/weike/test_package/app/src/main/jni/assistant/assistant.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\assistant\assistant.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++14 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/project/android/weike/test_package/app/src/main/cpp/include -ID:/project/android/weike/test_package/app/src/main/jni
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni\assistant
  TARGET_COMPILE_PDB = CMakeFiles\native-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\313j5n1k\obj\armeabi-v7a\libnative-lib.pdb

build CMakeFiles/native-lib.dir/src/main/jni/assistant/timerProc.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/project/android/weike/test_package/app/src/main/jni/assistant/timerProc.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\assistant\timerProc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++14 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/project/android/weike/test_package/app/src/main/cpp/include -ID:/project/android/weike/test_package/app/src/main/jni
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni\assistant
  TARGET_COMPILE_PDB = CMakeFiles\native-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\313j5n1k\obj\armeabi-v7a\libnative-lib.pdb

build CMakeFiles/native-lib.dir/src/main/jni/cs/addressbookpro.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/project/android/weike/test_package/app/src/main/jni/cs/addressbookpro.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\cs\addressbookpro.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++14 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/project/android/weike/test_package/app/src/main/cpp/include -ID:/project/android/weike/test_package/app/src/main/jni
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni\cs
  TARGET_COMPILE_PDB = CMakeFiles\native-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\313j5n1k\obj\armeabi-v7a\libnative-lib.pdb

build CMakeFiles/native-lib.dir/src/main/jni/cs/cs.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/project/android/weike/test_package/app/src/main/jni/cs/cs.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\cs\cs.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++14 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/project/android/weike/test_package/app/src/main/cpp/include -ID:/project/android/weike/test_package/app/src/main/jni
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni\cs
  TARGET_COMPILE_PDB = CMakeFiles\native-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\313j5n1k\obj\armeabi-v7a\libnative-lib.pdb

build CMakeFiles/native-lib.dir/src/main/jni/cs/promsg.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/project/android/weike/test_package/app/src/main/jni/cs/promsg.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\cs\promsg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++14 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/project/android/weike/test_package/app/src/main/cpp/include -ID:/project/android/weike/test_package/app/src/main/jni
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni\cs
  TARGET_COMPILE_PDB = CMakeFiles\native-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\313j5n1k\obj\armeabi-v7a\libnative-lib.pdb

build CMakeFiles/native-lib.dir/src/main/jni/cs/regnot.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/project/android/weike/test_package/app/src/main/jni/cs/regnot.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\cs\regnot.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++14 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/project/android/weike/test_package/app/src/main/cpp/include -ID:/project/android/weike/test_package/app/src/main/jni
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni\cs
  TARGET_COMPILE_PDB = CMakeFiles\native-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\313j5n1k\obj\armeabi-v7a\libnative-lib.pdb

build CMakeFiles/native-lib.dir/src/main/jni/cs/sm.cpp.o: CXX_COMPILER__native-lib_RelWithDebInfo D$:/project/android/weike/test_package/app/src/main/jni/cs/sm.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\jni\cs\sm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++14 -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/project/android/weike/test_package/app/src/main/cpp/include -ID:/project/android/weike/test_package/app/src/main/jni
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\jni\cs
  TARGET_COMPILE_PDB = CMakeFiles\native-lib.dir\
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\313j5n1k\obj\armeabi-v7a\libnative-lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\313j5n1k\obj\armeabi-v7a\libnative-lib.so

build ../../../../build/intermediates/cxx/RelWithDebInfo/313j5n1k/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib_RelWithDebInfo CMakeFiles/native-lib.dir/src/main/jni/native-main.cpp.o CMakeFiles/native-lib.dir/src/main/jni/assistant/myTimer.c.o CMakeFiles/native-lib.dir/src/main/jni/assistant/assistant.cpp.o CMakeFiles/native-lib.dir/src/main/jni/assistant/timerProc.cpp.o CMakeFiles/native-lib.dir/src/main/jni/cs/addressbookpro.cpp.o CMakeFiles/native-lib.dir/src/main/jni/cs/cs.cpp.o CMakeFiles/native-lib.dir/src/main/jni/cs/promsg.cpp.o CMakeFiles/native-lib.dir/src/main/jni/cs/regnot.cpp.o CMakeFiles/native-lib.dir/src/main/jni/cs/sm.cpp.o | F$:/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/28/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++14 -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = F:/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/28/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\native-lib.dir\
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\313j5n1k\obj\armeabi-v7a\libnative-lib.so
  TARGET_PDB = ..\..\..\..\build\intermediates\cxx\RelWithDebInfo\313j5n1k\obj\armeabi-v7a\libnative-lib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\android\weike\test_package\app\.cxx\RelWithDebInfo\313j5n1k\armeabi-v7a && F:\sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\project\android\weike\test_package\app\.cxx\RelWithDebInfo\313j5n1k\armeabi-v7a && F:\sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\project\android\weike\test_package\app -BD:\project\android\weike\test_package\app\.cxx\RelWithDebInfo\313j5n1k\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cxx/RelWithDebInfo/313j5n1k/obj/armeabi-v7a/libnative-lib.so

build native-lib: phony ../../../../build/intermediates/cxx/RelWithDebInfo/313j5n1k/obj/armeabi-v7a/libnative-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/project/android/weike/test_package/app/.cxx/RelWithDebInfo/313j5n1k/armeabi-v7a

build all: phony ../../../../build/intermediates/cxx/RelWithDebInfo/313j5n1k/obj/armeabi-v7a/libnative-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake F$:/sdk/ndk-bundle/build/cmake/android.toolchain.cmake F$:/sdk/ndk-bundle/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake F$:/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake F$:/sdk/ndk-bundle/build/cmake/android.toolchain.cmake F$:/sdk/ndk-bundle/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
