# WkChat_test

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  lombok.config
app/release/: output-metadata.json
app/src/androidTest/java/com/weike/test/: ExampleInstrumentedTest.java  SocketSender.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weike/test/audio/: AacRecorder.java  AacUtil.java  AudioRecorderPlayer.java  AudioTrackManager.java  AudioTrackManager2.java  BufferPool.java  DateRecordState.java  FileRepositoryImpl.java  FileUtil.java  MediaUtil.java  PrefsImpl.java  RecordVMFactory.java  RecordViewModel.java  RecorderFactory.java  RecorderInterface.java  RecorderManager.java
app/src/main/java/com/weike/test/broadcast/: BootBroadcastReceiver.java
app/src/main/java/com/weike/test/common/: AudioConstants.java  CommonConsts.java
app/src/main/java/com/weike/test/jni/: CppCallJava.java  NativeInterface.java
app/src/main/java/com/weike/test/service/: CallReceiveService.java  CallService.java  SendLocationService.java  SendLocationService3.java
app/src/main/java/com/weike/test/socket/: AutoUnlockAndNotifyUtil.java  CallReceiveWorker.java  NotificationHelper.java  SocketThread.java
app/src/main/java/com/weike/test/test/: BluetoothTestActivity.java  IpsTestActivity.java  KeyEventTestActivity.java  RecordTest2Activity.java  RecordTestActivity.java  SensorTestActivity.java  TestActivity.java  VoiceModelActivity.java
app/src/main/java/com/weike/test/utils/: AudioPlayer.java  AudioReceiver.java  AudioRecorderPlayer.java  AudioSender.java  AudioTransferManager.java  DateUtils.java  MyApplication.java  NetworkUtils.java  (+3 more)
app/src/main/res/animator/: buttons.xml
app/src/main/res/layout/: activity_bluetooth_test.xml  activity_ip_test.xml  activity_key_event_test.xml  activity_main.xml  activity_record_test.xml  activity_record_test2.xml  activity_test.xml  activity_voice_model.xml  sensor_test.xml
app/src/main/res/raw/: ring1.txt  ring2.txt  ring3.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weike/test/: ExampleUnitTest.java
(+1 files in other folders)
