plugins {
        id 'com.android.application'
}

android {
    namespace 'com.weike.test'
    compileSdk 33
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId "com.weike.test"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '33.0.2'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    implementation "androidx.work:work-runtime:2.8.1"
    implementation 'com.alibaba:fastjson:2.0.28'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.31.Final'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'
//    implementation('androidx.lifecycle:lifecycle-runtime:2.6.1') {
//        exclude group: 'androidx.lifecycle', module: 'lifecycle-runtime'
//    }
}