0x00, 0x00, 0x85, 0x0D, 0x5E, 0x19, 0x15, 0x22, 0x95, 0x26, 0x50, 0x26, 0x4E, 0x21, 0x2F, 0x18,
0x12, 0x0C, 0x78, 0xFE, 0x0E, 0xF1, 0x7D, 0xE5, 0x33, 0xDD, 0x36, 0xD9, 0x05, 0xDA, 0x86, 0xDF,
0x0B, 0xE9, 0x67, 0xF5, 0x11, 0x03, 0x5B, 0x10, 0x9F, 0x1B, 0x79, 0x23, 0xF1, 0x26, 0x99, 0x25,
0x9A, 0x1F, 0xB4, 0x15, 0x1E, 0x09, 0x6A, 0xFB, 0x45, 0xEE, 0x52, 0xE3, 0xEA, 0xDB, 0xF9, 0xD8,
0xDA, 0xDA, 0x54, 0xE1, 0x98, 0xEB, 0x62, 0xF8, 0x1C, 0x06, 0x16, 0x13, 0xB4, 0x1D, 0xA6, 0x24,
0x10, 0x27, 0xA6, 0x24, 0xB4, 0x1D, 0x16, 0x13, 0x1C, 0x06, 0x62, 0xF8, 0x98, 0xEB, 0x54, 0xE1,
0xDA, 0xDA, 0xF9, 0xD8, 0xEA, 0xDB, 0x52, 0xE3, 0x45, 0xEE, 0x6A, 0xFB, 0x1E, 0x09, 0xB4, 0x15,
0x9A, 0x1F, 0x99, 0x25, 0xF1, 0x26, 0x79, 0x23, 0x9F, 0x1B, 0x5B, 0x10, 0x11, 0x03, 0x67, 0xF5,
0x0B, 0xE9, 0x86, 0xDF, 0x05, 0xDA, 0x36, 0xD9, 0x33, 0xDD, 0x7D, 0xE5, 0x0E, 0xF1, 0x78, 0xFE,
0x12, 0x0C, 0x2F, 0x18, 0x4E, 0x21, 0x50, 0x26, 0x95, 0x26, 0x15, 0x22, 0x5E, 0x19, 0x85, 0x0D,
0x00, 0x00, 0x7C, 0xF2, 0xA3, 0xE6, 0xEC, 0xDD, 0x6C, 0xD9, 0xB1, 0xD9, 0xB3, 0xDE, 0xD2, 0xE7,
0xEF, 0xF3, 0x89, 0x01, 0xF3, 0x0E, 0x84, 0x1A, 0xCE, 0x22, 0xCB, 0x26, 0xFC, 0x25, 0x7B, 0x20,
0xF6, 0x16, 0x9A, 0x0A, 0xF0, 0xFC, 0xA6, 0xEF, 0x62, 0xE4, 0x88, 0xDC, 0x10, 0xD9, 0x68, 0xDA,
0x67, 0xE0, 0x4D, 0xEA, 0xE3, 0xF6, 0x97, 0x04, 0xBC, 0x11, 0xAF, 0x1C, 0x17, 0x24, 0x08, 0x27,
0x27, 0x25, 0xAD, 0x1E, 0x69, 0x14, 0x9F, 0x07, 0xE5, 0xF9, 0xEB, 0xEC, 0x4D, 0xE2, 0x5B, 0xDB,
0xF1, 0xD8, 0x5B, 0xDB, 0x4D, 0xE2, 0xEB, 0xEC, 0xE5, 0xF9, 0x9F, 0x07, 0x69, 0x14, 0xAD, 0x1E,
0x27, 0x25, 0x08, 0x27, 0x17, 0x24, 0xAF, 0x1C, 0xBC, 0x11, 0x97, 0x04, 0xE3, 0xF6, 0x4D, 0xEA,
0x67, 0xE0, 0x68, 0xDA, 0x10, 0xD9, 0x88, 0xDC, 0x62, 0xE4, 0xA6, 0xEF, 0xF0, 0xFC, 0x9A, 0x0A,
0xF6, 0x16, 0x7B, 0x20, 0xFC, 0x25, 0xCB, 0x26, 0xCE, 0x22, 0x84, 0x1A, 0xF3, 0x0E, 0x89, 0x01,
0xEF, 0xF3, 0xD2, 0xE7, 0xB3, 0xDE, 0xB1, 0xD9, 0x6C, 0xD9, 0xEC, 0xDD, 0xA3, 0xE6, 0x7C, 0xF2